# timesheeter

./: .gitignore  package-lock.json  pom.xml
timesheeter-server/: pom.xml
timesheeter-server/sql/: create_tables.sql  update_timesheet_chantier_table.sql
timesheeter-server/src/main/java/be/project/timesheetserver/: ServletInitializer.java  TimesheetServerApplication.java
timesheeter-server/src/main/java/be/project/timesheetserver/config/: WebSecurityConfig.java
timesheeter-server/src/main/java/be/project/timesheetserver/model/: Authority.java  Chantier.java  Client.java  HistoryResponseDTO.java  StringBooleanDeserializer.java  StringBooleanSerializer.java  Timesheet.java  TimesheetChantier.java  TimesheetDTO.java  TimesheetUser.java  Timesheets.java  User.java  UserTokenState.java
timesheeter-server/src/main/java/be/project/timesheetserver/repository/: AutorityRepository.java  ChantierRepository.java  ClientRepository.java  TimesheetChantierRepository.java  TimesheetRepository.java  TimesheetUserRepository.java  UserRepository.java
timesheeter-server/src/main/java/be/project/timesheetserver/rest/: AuthenticationController.java  BusinessController.java  PublicController.java  UserController.java
timesheeter-server/src/main/java/be/project/timesheetserver/security/: TokenHelper.java
timesheeter-server/src/main/java/be/project/timesheetserver/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
timesheeter-server/src/main/java/be/project/timesheetserver/service/: BusinessService.java  UserService.java
timesheeter-server/src/main/java/be/project/timesheetserver/service/impl/: BusinessServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
timesheeter-server/src/main/resources/: application-local.properties  application.properties
timesheeter-server/src/test/java/be/project/timesheetserver/: TimesheetServerApplicationTests.java
timesheeter-ui/: pom.xml
timesheeter-ui/src/main/frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy.conf.json
timesheeter-ui/src/main/frontend/src/: index.html  styles.css
timesheeter-ui/src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
timesheeter-ui/src/main/frontend/src/app/chantier-detail/: chantier-detail.component.html  chantier-detail.component.ts
timesheeter-ui/src/main/frontend/src/app/chantiers/: chantiers.component.html  chantiers.component.ts
timesheeter-ui/src/main/frontend/src/app/client-detail/: client-detail.component.html  client-detail.component.ts
timesheeter-ui/src/main/frontend/src/app/clients/: clients.component.html  clients.component.ts
timesheeter-ui/src/main/frontend/src/app/delete-modal/: delete-modal.component.html  delete-modal.component.ts
timesheeter-ui/src/main/frontend/src/app/delete-modal-content/: delete-modal-content.component.html  delete-modal-content.component.spec.ts  delete-modal-content.component.ts
timesheeter-ui/src/main/frontend/src/app/detail/: detail.component.html  detail.component.ts
timesheeter-ui/src/main/frontend/src/app/encoding-modal/: encoding-modal-content.component.html  encoding-modal.component.html  encoding-modal.component.spec.ts  encoding-modal.component.ts
timesheeter-ui/src/main/frontend/src/app/encoding-modal-content/: encoding-modal-content.component.html  encoding-modal-content.component.spec.ts  encoding-modal-content.component.ts
timesheeter-ui/src/main/frontend/src/app/guard/: can-desactivate-guard.service.ts
timesheeter-ui/src/main/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
timesheeter-ui/src/main/frontend/src/app/historique/: historique.component.html  historique.component.ts
timesheeter-ui/src/main/frontend/src/app/home/: home.component.html  home.component.ts
timesheeter-ui/src/main/frontend/src/app/login/: login.component.html  login.component.ts
timesheeter-ui/src/main/frontend/src/app/modeles/: Semaine.ts  User.ts  chantier.ts  client.ts  timesheet.ts  timesheets.ts
timesheeter-ui/src/main/frontend/src/app/service/: api.service.ts  business.service.ts  config.service.ts  dialog.service.ts  index.ts  user.service.ts  util.service.ts
timesheeter-ui/src/main/frontend/src/app/timesheet/: ngv-date-fr-parser-formatter.ts  timesheet.component.html  timesheet.component.ts
timesheeter-ui/src/main/frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
timesheeter-ui/src/main/frontend/src/app/userhistorical/: userhistorical.component.html  userhistorical.component.spec.ts  userhistorical.component.ts
timesheeter-ui/src/main/frontend/src/app/users/: users.component.html  users.component.ts
timesheeter-ui/src/main/frontend/src/assets/customJs/: dataTables.js  maskOnDates.js
